is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Moment_3._3_API
build_property.RootNamespace = Moment_3._3_API
build_property.ProjectDir = c:\Users\Måns\source\repos\Moment-3.3-API\Moment-3.3-API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Måns\source\repos\Moment-3.3-API\Moment-3.3-API
build_property._RazorSourceGeneratorDebug = 
